<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>widgets</title>
  <style>
    body{
      margin: 0;
    }
    .president {
      background-color: #b3d4fc;
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: top;
    }
    .presidentuser {
      background-color: #b3d4fc;
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: top;
    }
    .presidentus {
      background-color: #b3d4fc;
      width: 100%;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: top;
    }
    .crate {
      font-size: 30px;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      margin: 10px;
    }
    .crate:nth-child(1) {
      background-color: darkblue;
    }
    .crate:nth-child(2){
    background-color: orangered;
    }
    .crate:nth-child(3) {
    background-color: lightcoral;
    }
    #lmao {
      font-size: 60px;
      width: 640px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: chartreuse;
      border-radius: 10px;
    }
    #lol {
      font-size: 60px;
      width: 640px;
      height: 290px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: crimson;
      border-radius: 10px;
      margin: 20px;
    }
  </style>
</head>
<body>
<div class="presidentus">
  <div id="lmao">Widgets</div>
</div>
<div class="president">
  <div class="crate">Big Widgets</div>
  <div class="crate">Bigger Widgets</div>
  <div class="crate">Huge Widgets</div>
</div>
<div class="presidentuser">
  <div id="lol">Contact</div>
</div>
</body>
</html>
